{
    "name": "new-project",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "start": "webpack-dev-server --inline",
        "server": "start node_modules\\.bin\\webpack --watch --mode=development & node_modules\\.bin\\http-server -c-1",
        "build": "node_modules\\.bin\\webpack --mode=production"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "ion-rangeslider": "^2.2.0",
        "jquery": "^3.3.1",
        "jquery-mousewheel": "^3.1.13",
        "jscrollpane": "^2.2.1",
        "parallax-js": "^3.1.0",
        "slick-carousel": "^1.8.1",
        "vivus": "^0.4.4",
        "webpack": "^5.75.0",
        "webpack-dev-server": "^3.3.0",
        "youtube-api": "^2.0.10",
        "webpack-cli": "^5.0.1"
    }
}
